<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
   <style>
       body {
            font:400 14px Roboto, sans-serif;
            background: #f0f0f5;
            -webkit-font-smoothing: antialiased;
            display:flex;
            justify-content: center;
        }
        th{
            background:black;
            color: #f0f0f5;
            border-radius: 5px;
        }
        h2{
            display:flex;
            justify-content: center;
            color:#f0f0f5;
            padding: 10px;
            background-color:black;
            border-radius: 8px;
        }
        #Name{
            display:flex;
            justify-content: center;
        }
        
        #Rodape
        {
            position:absolute;
            top:650px;                      
        }
        #Erro
        {
            display: flex;
            justify-content: center;
            color:red;
        }
        section{ 
             width: 100%;
            max-width: 380px;
        }
        form input {
            
            width: 29%;
            height: 60px;
            color: #333;
            border: 1px solid #dcdce6;
            border-radius: 8px;
            padding: 0 25px;
            }
       #button{
            width: 100%;
            height: 60px;
            background: black;
            border: 0; 
            border-radius: 8px;
            
            color: #fff;
            font-weight: 700;
            margin-top: 16px;
            display: inline-block;
            text-align: center; 
            text-decoration: none; 
            font-size: 18px;
            line-height: 60px;
            transition: filter 0.2s;
            }
       #Cadastro
       {
           display: flex;
           justify-content: center;
       }
    </style>
</head>
<body>
    
    <div>
        <h1 id="Name">Gabriel Antonio Noel - 180274</h1>
        <h2>Livros</h2> 
        <h3>
            <table width="500px">
                    <thead>
                        <tr>
                            <th >Título</th>
                            <th >Autor</th>
                            <th >Edição</th>
                            <th >Qtd Paginas</th>
                            <th >Preço</th>
                            <th >Categoria</th>
                        </tr>
                    </thead>
                        <tr th:each="livros:${livros}">    
                        <td th:text="${livros?.titulo}"/> 
                        <td th:text="${livros?.autor}"/>     
                        <td th:text="${livros?.edicao}"/>
                        <td th:text="${livros?.paginas}"/>
                        <td th:text="${livros?.preco}"/>
                        <td th:text="${livros?.categoria}"/>
           
            </tr>
            </table>
        </h3>    
    </div>
    <div id="Rodape">
    <footer>
        <h3 id="Cadastro">
            Cadastrar Livros
        </h3>
        <h4>
            
            <form th:action="@{/app/livros}" method="POST">
                <input type="text" name="titulo" placeholder="Título"/>
                <input type="text" name="autor" placeholder="Autor"/>
                <input type="text" name="edicao" placeholder="Edição"/>
                <input type="text" name="paginas" placeholder="Paginas"/>
                <input type="text" name="preco" placeholder="Preço"/>
                <input type="text" name="categoria" placeholder="Categoria"/>
                <input id="button" type="submit" value="Cadastrar"/>
            </form>
           
        </h4>
            <span id="Erro" th:if="${erro}"> Erro ! Não pode haver um livro com Nome, Edição e Autor iguais</span>

                
    </footer>
</div>
    
</body>
</html>